{
  "name": "keeno-rest-starter",
  "version": "0.1.0",
  "main": "index.js",
  "description": "A REST API starter built with keeno packages",
  "keywords": [
    "rest",
    "starter",
    "keeno"
  ],
  "author": "Mike Terry",
  "license": "MIT",
  "dependencies": {
    "keeno-env": "workspace:*",
    "keeno-mongodb": "workspace:*",
    "keeno-nodemailer": "workspace:*",
    "keeno-rest": "workspace:*",
    "keeno-schema": "workspace:*",
    "keeno-system": "workspace:*",
    "keeno-tenantmanager": "workspace:*"
  }
}
